<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiraVista Developments</title>
    <style>
        @font-face {
            font-family: "Barlow-Medium";
            src: url("font/Barlow-Medium.ttf") format("truetype");
        }
        @font-face {
            font-family: "tt0296m";
            src: url("font/tt0296m.ttf") format("truetype");
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Barlow-Medium';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("Per_camm_2 - Photo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .top {
            text-align: center;
            color: black;
            margin-bottom: 5%;
        }
        .bottom {
            text-align: center;
            color: black;
            margin-top: 5%;
        }
        h1 {
            font-family: 'tt0296m';
            font-size: 8vw;
            margin: 0;
        }
        h2 {
            font-family: 'tt0296m';
            font-size: 5vw;
            margin: 0;
        }
        .blue {
            color: #1867A3;
        }
        .grey {
            color: #A5A4A4;
        }
        footer {
            position: absolute;
            bottom: 2%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 2vw;
        }
        p {
            font-size: 3vw;
            font-family: 'tt0296m';
            margin: 1% 0;
        }
        .contact {
            color: white;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 10vw;
            }
            h2 {
                font-size: 6vw;
            }
            p {
                font-size: 4vw;
            }
            footer {
                font-size: 3vw;
            }
        }

        /* Media query for very small screens */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 12vw;
            }
            h2 {
                font-size: 8vw;
            }
            p {
                font-size: 5vw;
            }
            footer {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="top">
            <h1 class="blue">SIRAVISTA</h1>
            <h1 class="grey">DEVELOPMENTS LTD</h1>
            <p>You Ask, We Build</p>
        </div>
        <div class="bottom">
            <h2>COMING SOON</h2>
            <p class="contact">info@siravista.com</p>
        </div>
    </section>
    <footer>
        &copy; SiraVista Developments LTD | 2023 All rights reserved
    </footer>
</body>
</html>
